{
  "ConnectionStrings": {
    "Sigop": "Host=localhost;Port=5432;Database=sigop;Username=__USUARIO_BD__;Password=__CONTRASENA_BD__"
  },

  "Jwt": {
    "Emisor": "sigop-api",
    "Audiencia": "sigop-portal",
    "ClaveFirma": "__CLAVE_FIRMA_BASE64_32_BYTES__",
    "MinutosVigencia": 480
  },

  "Cifrado": {
    "Clave": "__CLAVE_CIFRADO_BASE64_32_BYTES__"
  },

  "Cors": {
    "OrigenesPermitidos": [ "http://localhost:4200", "http://localhost:4300" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*"
}
